<?xml version="1.0" encoding="UTF-8"?>
<project
 	xmlns="http://maven.apache.org/POM/4.0.0"
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fido2-model</artifactId>
	<name>Fido2 API Model</name>
	<packaging>jar</packaging>
	<url>https://www.gluu.org</url>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>fido2</artifactId>
		<version>4.5.5-SNAPSHOT</version>

	</parent>

	<dependencies>
			<!-- Gluu -->
            <dependency>
                <groupId>org.gluu</groupId>
                <artifactId>gluu-orm-annotation</artifactId>
            </dependency>
            <dependency>
                <groupId>org.gluu</groupId>
                <artifactId>gluu-orm-model</artifactId>
            </dependency>
            <dependency>
                <groupId>org.gluu</groupId>
                <artifactId>oxauth-model</artifactId>
            </dependency>
	        <dependency>
	            <groupId>org.gluu</groupId>
	            <artifactId>oxauth-common</artifactId>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.jackrabbit</groupId>
	            		<artifactId>jackrabbit-core</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.bouncycastle</groupId>
	            		<artifactId>bcprov-jdk15on</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
			</dependency>

			<!-- Weld -->
	        <dependency>
	            <groupId>org.jboss.weld.servlet</groupId>
	            <artifactId>weld-servlet-core</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.weld</groupId>
	            <artifactId>weld-core-impl</artifactId>
	        </dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.jans</groupId>
				<artifactId>jans-doc</artifactId>
			</dependency>
		</dependencies>
	
</project>
