<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>oxnotify-client2</artifactId>
	<name>oxNotify Client</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>fido2</artifactId>
		<version>4.5.6-SNAPSHOT</version>
	</parent>

	<properties>
		<httpcore.version>4.3.3</httpcore.version>
		<httpclient.version>4.5.13</httpclient.version>
	</properties>

	<dependencies>
		<!-- Commons -->
	        <dependency>
        	    <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
        	</dependency>

		<!-- Resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
	   <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jackson2-provider</artifactId>
	    </dependency>
   	</dependencies>
</project>